	Sun Aug 04 20:43 2019 Time and Allocation Profiling Report  (Final)

	   Scratch.exe +RTS -N -p -RTS

	total time  =        0.93 secs   (3440 ticks @ 1000 us, 8 processors)
	total alloc = 4,470,396,576 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                  SRC                                 %time %alloc

mergeCells          Example                 library\Example.hs:(75,1)-(82,15)    36.7   57.4
mergeCells.go       Example                 library\Example.hs:(77,5)-(82,15)    27.6   17.9
mergeCells.go.(...) Example                 library\Example.hs:81:13-53          14.2   17.6
mergeSpans          Example                 library\Example.hs:73:1-34            9.4    2.0
calcCell            Example                 library\Example.hs:(65,1)-(70,46)     3.5    2.7
getMatrix           Example                 library\Example.hs:84:1-56            2.4    0.0
primitive           Control.Monad.Primitive Control\Monad\Primitive.hs:97:3-16    2.3    0.0
calcCell.\          Example                 library\Example.hs:(66,38)-(69,34)    2.0    0.0
basicUnsafeRead     Data.Vector.Mutable     Data\Vector\Mutable.hs:115:3-59       1.9    2.3


                                                                                                                         individual      inherited
COST CENTRE                        MODULE                     SRC                                     no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                       <built-in>                              398          0    0.0    0.0   100.0  100.0
 CAF                               GHC.Conc.Windows           <entire-module>                         769          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Show                   <entire-module>                         748          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text         <entire-module>                         731          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD           <entire-module>                         729          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.CodePage   <entire-module>                         720          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding            <entire-module>                         719          0    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                Data.Vector.Internal.Check Data\Vector\Internal\Check.hs:55:1-14   457          0    0.0    0.0     0.0    0.0
  doBoundsChecks                   Data.Vector.Internal.Check Data\Vector\Internal\Check.hs:55:1-21   811          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                Data.Vector.Internal.Check Data\Vector\Internal\Check.hs:64:1-14   458          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                   Data.Vector.Internal.Check Data\Vector\Internal\Check.hs:64:1-22   813          1    0.0    0.0     0.0    0.0
 CAF:main1                         Example                    <no location info>                      455          0    0.0    0.0     0.0    0.0
  main                             Example                    library\Example.hs:(25,1)-(26,8)        797          1    0.0    0.0     0.0    0.0
 CAF:main1                         Main                       <no location info>                      405          0    0.0    0.0     0.0    0.0
  main                             Main                       executable\Main.hs:7:1-19               796          1    0.0    0.0     0.0    0.0
 CAF:main10                        Example                    <no location info>                      450          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      854          0    0.0    0.0     0.0    0.0
   runAlg                          Example                    library\Example.hs:(38,1)-(42,38)       855          1    0.0    0.0     0.0    0.0
 CAF:main11                        Example                    <no location info>                      437          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      856          0    0.0    0.0     0.0    0.0
 CAF:main13                        Example                    <no location info>                      438          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      857          0    0.0    0.0     0.0    0.0
 CAF:main15                        Example                    <no location info>                      451          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      850          0    0.0    0.0     0.0    0.0
   runAlg                          Example                    library\Example.hs:(38,1)-(42,38)       851          1    0.0    0.0     0.0    0.0
 CAF:main16                        Example                    <no location info>                      435          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      852          0    0.0    0.0     0.0    0.0
 CAF:main18                        Example                    <no location info>                      436          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      853          0    0.0    0.0     0.0    0.0
 CAF:main2                         Example                    <no location info>                      453          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      798          1    0.0    0.0     0.0    0.0
 CAF:main20                        Example                    <no location info>                      452          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      800          0    0.0    0.0     0.0    0.0
   runAlg                          Example                    library\Example.hs:(38,1)-(42,38)       801          1    0.0    0.0     0.0    0.0
 CAF:main21                        Example                    <no location info>                      433          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      806          0    0.0    0.0     0.0    0.0
 CAF:main23                        Example                    <no location info>                      434          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      844          0    0.0    0.0     0.0    0.0
 CAF:main3                         Example                    <no location info>                      449          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      858          0    0.0    0.0     0.0    0.0
   runAlg                          Example                    library\Example.hs:(38,1)-(42,38)       859          1    0.0    0.0     0.0    0.0
 CAF:main4                         Example                    <no location info>                      439          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      860          0    0.0    0.0     0.0    0.0
 CAF:main6                         Example                    <no location info>                      440          0    0.0    0.0     0.0    0.0
  test                             Example                    library\Example.hs:(17,1)-(22,331)      861          0    0.0    0.0     0.0    0.0
 CAF:mergeSpans                    Example                    library\Example.hs:73:1-10              446          0    0.0    0.0     0.0    0.0
  mergeSpans                       Example                    library\Example.hs:73:1-34              839          1    0.0    0.0     0.0    0.0
 test                              Example                    library\Example.hs:(17,1)-(22,331)      799          0    0.0    0.0   100.0  100.0
  runAlg                           Example                    library\Example.hs:(38,1)-(42,38)       802          0    0.0    0.0   100.0  100.0
   baseMatrix                      Example                    library\Example.hs:(48,1)-(58,10)       803          4    0.0    0.0     0.1    0.1
    baseMatrix.\                   Example                    library\Example.hs:(52,50)-(57,48)      808        522    0.0    0.0     0.1    0.1
     baseMatrix.\.baseI            Example                    library\Example.hs:53:13-94             843        522    0.1    0.1     0.1    0.1
      baseMatrix.\.baseI.\         Example                    library\Example.hs:53:48-55             845       2465    0.0    0.0     0.0    0.0
     baseMatrix.\.emptyI           Example                    library\Example.hs:(54,13)-(56,75)      842        522    0.0    0.0     0.0    0.0
     writeMatrix                   Example                    library\Example.hs:86:1-62              810        522    0.0    0.0     0.0    0.0
      basicLength                  Data.Vector.Mutable        Data\Vector\Mutable.hs:86:3-33          812        522    0.0    0.0     0.0    0.0
      basicUnsafeWrite             Data.Vector.Mutable        Data\Vector\Mutable.hs:118:3-65         814        522    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive    Control\Monad\Primitive.hs:97:3-16      815        522    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array       Data\Primitive\Array.hs:84:5-11         816        522    0.0    0.0     0.0    0.0
    baseMatrix.len                 Example                    library\Example.hs:49:9-25              805          4    0.0    0.0     0.0    0.0
    baseMatrix.m                   Example                    library\Example.hs:51:9-23              809          4    0.0    0.0     0.0    0.0
    basicUnsafeReplicate           Data.Vector.Mutable        Data\Vector\Mutable.hs:(109,3)-(112,32) 804          4    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive    Control\Monad\Primitive.hs:97:3-16      807          4    0.0    0.0     0.0    0.0
   calcMatrix                      Example                    library\Example.hs:61:1-58              817          4    0.0    0.0    99.9   99.9
    calcMatrix.\                   Example                    library\Example.hs:61:48-58             818        518    0.0    0.0    99.9   99.9
     calcRow                       Example                    library\Example.hs:63:1-67              819        518    0.0    0.0    99.9   99.9
      calcRow.\                    Example                    library\Example.hs:63:52-67             820      39462    0.1    0.0    99.9   99.9
       calcCell                    Example                    library\Example.hs:(65,1)-(70,46)       821      39462    3.5    2.7    99.7   99.8
        calcCell.\                 Example                    library\Example.hs:(66,38)-(69,34)      822    2117321    2.0    0.0    86.8   95.1
         getMatrix                 Example                    library\Example.hs:84:1-56              823    4234642    2.4    0.0     6.5    2.3
          basicLength              Data.Vector.Mutable        Data\Vector\Mutable.hs:86:3-33          824    4234642    0.0    0.0     0.0    0.0
          basicUnsafeRead          Data.Vector.Mutable        Data\Vector\Mutable.hs:115:3-59         825    4234642    1.9    2.3     4.1    2.3
           marray#                 Data.Primitive.Array       Data\Primitive\Array.hs:84:5-11         826    4234642    0.0    0.0     0.0    0.0
           primitive               Control.Monad.Primitive    Control\Monad\Primitive.hs:97:3-16      827    4234642    2.2    0.0     2.2    0.0
         mergeCells                Example                    library\Example.hs:(75,1)-(82,15)       841    2117321   36.7   57.4    78.4   92.8
          mergeCells.go            Example                    library\Example.hs:(77,5)-(82,15)       846   33437316   27.6   17.9    41.7   35.4
           mergeCells.go.(...)     Example                    library\Example.hs:81:13-53             847    4404525   14.2   17.6    14.2   17.6
           mergeCells.go.matchingR Example                    library\Example.hs:81:13-53             848    4404525    0.0    0.0     0.0    0.0
           mergeCells.go.restR     Example                    library\Example.hs:81:13-53             849    2947498    0.0    0.0     0.0    0.0
        writeMatrix                Example                    library\Example.hs:86:1-62              828      39462    0.0    0.0     0.1    0.0
         basicLength               Data.Vector.Mutable        Data\Vector\Mutable.hs:86:3-33          829      39462    0.0    0.0     0.0    0.0
         basicUnsafeWrite          Data.Vector.Mutable        Data\Vector\Mutable.hs:118:3-65         830      39462    0.1    0.0     0.1    0.0
          primitive                Control.Monad.Primitive    Control\Monad\Primitive.hs:97:3-16      831      39462    0.0    0.0     0.0    0.0
           marray#                 Data.Primitive.Array       Data\Primitive\Array.hs:84:5-11         832      39462    0.0    0.0     0.0    0.0
        mergeSpans                 Example                    library\Example.hs:73:1-34              840          0    9.4    2.0     9.4    2.0
   getMatrix                       Example                    library\Example.hs:84:1-56              834          4    0.0    0.0     0.0    0.0
    basicLength                    Data.Vector.Mutable        Data\Vector\Mutable.hs:86:3-33          835          4    0.0    0.0     0.0    0.0
    basicUnsafeRead                Data.Vector.Mutable        Data\Vector\Mutable.hs:115:3-59         836          4    0.0    0.0     0.0    0.0
     marray#                       Data.Primitive.Array       Data\Primitive\Array.hs:84:5-11         837          4    0.0    0.0     0.0    0.0
     primitive                     Control.Monad.Primitive    Control\Monad\Primitive.hs:97:3-16      838          4    0.0    0.0     0.0    0.0
   mLen                            Example                    library\Example.hs:45:1-16              833          4    0.0    0.0     0.0    0.0
